{
  "name": "xihu",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-first cultural terrain map for Hangzhou West Lake.",
  "scripts": {
    "dev": "npx serve . -l 8788",
    "deploy": "npx wrangler pages deploy . --project-name xihu"
  }
}
